<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.bwie.openlibrary.MyTitle
        android:layout_width="match_parent"
        app:left_tetx_TV="123"
        android:layout_height="50dp"></com.bwie.openlibrary.MyTitle>
</android.support.constraint.ConstraintLayout>